{
    "name": "collections",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "npx @tailwindcss/cli -i ./tailwind-input.css -o ./app/css/tailwind.css --watch",
        "build:css": "npx @tailwindcss/cli -i ./tailwind-input.css -o ./app/css/tailwind.css --minify"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@tailwindcss/cli": "^4.1.17",
        "daisyui": "^5.5.5",
        "tailwindcss": "^4.1.17"
    }
}
